{
  "name": "djreactecommerce",
  "version": "1.0.0",
  "description": "A simple ecommerce site buit with django and react",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --everything",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andy1729/django-react-ecommerce.git"
  },
  "keywords": [
    "django",
    "react",
    "ecommerce",
    "django-rest-framework"
  ],
  "author": "Ujjawal Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy1729/django-react-ecommerce/issues"
  },

  "dependencies": {
    "@artsy/fresnel": "^1.3.0",
    "axios": "^0.21.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1"
  },
  "browserslint": {
    "production": [
      "0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
